# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/sunrise_db

# Security
SECRET_KEY=e4e9c822b488b0c741e8616712b415c1
JWT_SECRET_KEY=a436afdbade6c5ae255289d8aa80103adbd4f622b4a99077bb40ac9140b8368a

# CORS Origins (comma-separated)
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8080
